<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_gradient">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginFiveDp"
        app:cardBackgroundColor="@color/cardBackground"
        app:cardCornerRadius="@dimen/cornerRadius"
        app:cardMaxElevation="@dimen/elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newsTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginFiveDp"
                android:paddingStart="@dimen/paddingTenDp"
                android:textColor="@color/colorTopic"
                android:textSize="@dimen/mediumText"
                tools:text="@string/testTopic" />

            <TextView
                android:id="@+id/newsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginFiveDp"
                android:layout_marginBottom="@dimen/marginFiveDp"
                android:paddingStart="@dimen/paddingTenDp"
                android:paddingEnd="@dimen/paddingTenDp"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/largeText"
                tools:text="@string/testTitle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginFiveDp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/newsAuthor"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/paddingTenDp"
                    android:textSize="@dimen/mediumText"
                    tools:text="@string/testAuthor" />

                <TextView
                    android:id="@+id/newsDate"
                    android:layout_width="@dimen/zeroDp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="@dimen/paddingTenDp"
                    android:textSize="@dimen/smallText"
                    tools:text="@string/testDate" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>